
CREATE TABLE company (
    company_id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    phoneNo VARCHAR(20) NOT NULL
);

insert into company (name, address, phoneNo)
values ('SP industries', 'Chemijos g. 19A, Kaunas', '+370 684 69707'),
('Admen Baltic', 'R. Kalantos g. 49k, Kaunas', '+370 686 13027'),
('Telesoftas', 'K. Donelaičio g. 60, Kaunas', '+370 694 20375'),
('Tiksaviems SharkLinker', 'Ramybės g. 4-70, Vilnius', '+370 656 88962');

select * from company

CREATE TABLE employee (
    employee_id SERIAL PRIMARY KEY,
    forename VARCHAR(100) NOT NULL,
    surname VARCHAR(100) NOT NULL,
    date_of_birth DATE NOT NULL,
    sex_type VARCHAR(10) check (sex_type in ('Male', 'Female', 'Other')), 
    company_id INT REFERENCES company(company_id)
);

insert into employee (forename, surname, date_of_birth, sex_type, company_id)
values ('John', 'Doe', '1985-03-22', 'Male', 1),
    ('Jane', 'Smith', '1990-07-12', 'Female', 2),
    ('Joana', 'Paulauskiene', '1978-10-03', 'Female', 2),
    ('Emily', 'Brown', '1988-05-17', 'Female', 3),
    ('Martynas', 'Dimsa', '1995-09-28', 'Male', 1),
    ('Sandra', 'Vaitkeviciute', '1987-01-14', 'Female', 2),
    ('Dainius', 'Timuras', '1992-11-30', 'Male', 3),
    ('Chris', 'Moore', '1983-06-15', 'Other', 4),
    ('Lina', 'Andruiskiene', '1996-04-21', 'Female', 4),
    ('Paulius', 'Javainis', '1993-12-09', 'Male', 1);

select * from employee

CREATE TABLE salary (
    PRIMARY KEY (employee_id, company_id),
    employee_id INT REFERENCES employee(employee_id),
    company_id INT REFERENCES company(company_id),
    salary_type VARCHAR(10) check (salary_type in ('hourly', 'monthly')),
    amount DECIMAL(10, 2)
);

insert into Salary (employee_id, salary_type, amount, company_id)
values (1, 'monthly', 2000.00, 1),
    (2, 'hourly', 18.00, 2),
    (3, null, null, 2),
    (4, 'monthly', 1800.00, 3),
    (5, 'hourly', 21.00, 1),
    (6, 'monthly', 1500.00, 2),
    (7, null, null, 3),
    (8, 'monthly', 2200.00, 4),
    (9, null, null, 4),
    (10, 'monthly', 3000.00, 1);

select * from salary

select c.company_id, c.name, count (e.employee_id) as female_count 
from company c
join employee e on c.company_id = e.company_id
where e.sex_type = 'Female'
group by c.company_id, c.name
order by count(e.employee_id)desc
limit 1

select c.company_id, c.name, e.employee_id, e.forename, e.surname, s.amount 
from company c
join employee e on c.company_id = e.company_id
join salary s on e.employee_id = s.employee_id
where s.salary_type = 'monthly'
order by s.amount desc
limit 1

select e.employee_id, e.forename, e.surname 
from employee e
left join salary s on e.employee_id = s.employee_id
where s.amount is null;